Songmu/action-shodo-lint/action.yml
name: 'Run shodo with reviewdog'
description: '🐶 Run shodo with reviewdog on pull requests to improve code review experience.'
author: 'Songmu'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'warning'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review].'
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  ### Flags for shodo ###
  api_token:
    description: 'api token'
    required: true
  api_root:
    description: 'api root'
    required: true
  base_branch:
    description: 'base branch'
    default: ''
  limit:
    description: 'maximum files'
    default: '10'
runs:
  using: 'composite'
  steps:
  - uses: actions/checkout@v3
    with:
      fetch-depth: 0
  - run: $GITHUB_ACTION_PATH/action.sh
    shell: bash
    env:
      REVIEWDOG_VERSION: 'v0.14.1'
      GITHUB_TOKEN: '${{ inputs.github_token }}'
      INPUT_WORKDIR: '${{ inputs.workdir }}'
      INPUT_LEVEL: '${{ inputs.level }}'
      INPUT_REPORTER: '${{ inputs.reporter }}'
      INPUT_FILTER_MODE: '${{ inputs.filter_mode }}'
      INPUT_FAIL_ON_ERROR: '${{ inputs.fail_on_error }}'
      INPUT_REVIEWDOG_FLAGS: '${{ inputs.reviewdog_flags }}'
      INPUT_BASE_BRANCH: '${{ inputs.base_branch }}'
      INPUT_LIMIT: '${{ inputs.limit }}'
      SHODO_API_TOKEN: '${{ inputs.api_token }}'
      SHODO_API_ROOT: '${{ inputs.api_root }}'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'edit-3'
  color: 'gray-dark'

Songmu/action-shodo-lint/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    reviewdog_flags: -filter-mode=file -fail-on-error

Songmu/action-shodo-lint/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: warning
    workdir: ./testdata/subdir/

Songmu/action-shodo-lint/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: info